NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CMS_URL=http://localhost:8000
NEXT_PUBLIC_IS_LIVE=
SECRET_COOKIE_PASSWORD=make-it-a-random-string
ACS_PUBLIC_KEY=get-from-bob
ACS_PRIVATE_KEY=get-from-bob
