@use "@/styles/global/tokens";

.resultContent {
}

.resultsHero {
  position: relative;
  min-height: 50vh;
  overflow: hidden;

  .group {
    width: 100%;
    max-width: tokens.$mq-1200;
    gap: tokens.$size-7;
    justify-content: flex-start;
    position: initial;

    .heroContent {
      width: 100%;
      max-width: 45rem;

      @media (min-width: tokens.$mq-900) {
        width: 60vw;
      }

      .intro-title {
        position: relative;
        width: fit-content;
        padding: 0.2em 1.5em 0.2em 0;
        font-size: clamp(tokens.$size-4, 5vw, tokens.$size-6);

        &::before {
          content: "";
          display: block;
          width: 100vw;
          height: 100%;
          position: absolute;
          z-index: tokens.$layer-1;
          top: 0;
          right: 0;
          border-top-right-radius: tokens.$borderRadius-xxxl;
          border-bottom-right-radius: tokens.$borderRadius-xxxl;
          background: var(--c-bg9);
        }

        span {
          position: relative;
          z-index: tokens.$layer-10;
        }
      }

      h1 {
        text-transform: initial;
      }
    }
    figure {
      position: absolute;
      top: 0;
      right: 0;
      width: 40vw;
      height: 100%;
      z-index: tokens.$layer-0;

      @media (max-width: tokens.$mq-900) {
        display: none;
      }

      & > div {
        height: 50vw;
        position: relative;
        z-index: tokens.$layer-1;

        image[width*="793"] {
          display: none;
        }
      }

      @media (min-width: tokens.$mq-900) {
        &::before {
          content: "";
          display: block;
          width: 15rem;
          height: 15rem;
          background: var(--c-teal-600);
          position: absolute;
          border-top-right-radius: 100%;
          top: 10%;
          right: 10%;
        }

        &::after {
          content: "";
          display: block;
          width: 20rem;
          height: 20rem;
          background: var(--c-yellow-400);
          position: absolute;
          border-top-left-radius: 100%;
          bottom: -10%;
          left: 10%;
        }
      }
    }
  }
}

.preResultsContainer {
  .resultsHero {
    padding-bottom: 2em;

    .group {
      width: 100%;
      max-width: tokens.$mq-1000;
      .heroContent {
        width: 100%;

        p {
          font-size: clamp(tokens.$size-4, 7vw, tokens.$size-6);
        }
      }
    }
  }

  .engageForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    background: var(--c-bg5);
    padding: clamp(tokens.$size-4, 8vw, tokens.$size-10);
    border-top: 0.2em solid var(--c-teal-500);

    .formWrapper {
      .leadForm {
        width: 100%;
        max-width: tokens.$mq-800;

        h2 {
        }
      }
    }

    .btn-secondary {
      font-size: tokens.$size-4;
      margin-top: 1em;
      span {
        padding: 0.5em;
      }
    }

    a {
      color: var(--c-formLink);
      font-weight: normal;

      &:hover {
        color: var(--c-formLinkHover);
      }
    }
  }
}
